<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo-project</title>


    <link rel="Stylesheet" href="index.css">
    <style>  table ,th , td { 
        border: 1pc  solid pink;
    }
    </style>
</head>
<body>
    <!--script js-->
    <script src="js/app.js"></script>
    <!--Heading-->

    <div  style="background-color: pink;"   >
        <h1> Hello ! To Do-Project Website</h1> 
        <img  src="https://www.mediastorehouse.com/p/629/digital-illustration-white-tick-pink-circle-13550803.jpg"
        alt="tich-image" width="10% " height="10%">
        <ul> 
            <li> <a href="about.html">about</a></li>
        </ul>
    </div> 

 <!--Main-Content-->

 <div class="main-tabel" >

    <table style="width: 50%;">
        <tr> 
            <th>Tasks</th>
            <th>Status</th>
        </tr>
        <tr>
            <td> task 1</td>
            <td>Done</td>
        </tr>
        
        <tr>
            <td>task2</td>
            <td>In-progress</td>
        </tr>
        <tr>
            <td>
                task3
            </td>
            <td>No-Submission</td>
        </tr>


    </table>
    
    </div>
    
        <!--Footer-->
    
        <div  style="background-color: blueviolet ;"   >
            <h3>Coby @ Right To-Do-Project 2023 .com</h3>
        </div>
    </body>
    </html>